[flake8]
format = wemake
show-source = True

ignore = E203,Q0,WPS326,C812,WPS305,WPS115,W503,WPS317,RST301,RST201,WPS412,
    I002,I001,WPS436,WPS339,WPS306,I003,WPS114,WPS331,WPS431,
    WPS110, # "wrong variable name" warnin, too many false positive cases
    WPS237, # too complex f-string? what
    WPS428, # allow pass and ...
    D401,   # allow any "mood" of docstrings
    D202,   # allow newline after docstring in methods
    WPS430, # allow nested functions
    D107,   # allow __init__ docstring absent
    D100    # allow public module docstring absent

per-file-ignores =
  __init__.py: WPS410,WPS436
  path.py: WPS322

max-returns = 8
max-arguments = 4
max-line-length = 88
max-local-variables = 10
max-methods = 15
max-try-body-length = 32
min-name-length = 1
max-module-members = 30
max-import-from-members = 20

exclude =
  .git
  __pycache__
  .venv
  .eggs
  *.egg

junit_family=xunit1

[darglint]
docstring_style=google
strictness=long

[isort]
skip_glob=*
